# maven-kamel-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/kamel/runner/: DefaultSettings.java  DependencyExclusion.java  KamelDevRunnerMojo.java  KamelRunnerMojo.java
src/main/resources/: default-settings.json  excluded-dependencies.json
